<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goa cw</title>
</head>
<body>
    <style>

        body {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          scroll-behavior: smooth;
        }
    
    
    
        nav {
          background-color: #7c1a1a;
    
          padding: 10px;
          position: sticky;
          top: 0;
        }
    
        nav a {
          color: rgb(202, 162, 162);
    
          text-decoration: none;
    
          margin: 15px;
          font-size: 18px;
    
          transition: all 0.3s ease-in-out;
        }
    
        nav a:hover {
          color: #9b641c;
        }
    
    
    
        section {
          padding: 50px 20px;
    
          border-bottom: 1px solid #d6b8b8;
        }
      </style>
    
    </head>
    <body>
    
    
        
      <nav>
        <a href="#home">home</a>
        <a href="#start">main</a>
        <a href="#mentors">our mentors</a>
        <a href="#about">about us</a>
        <a href="#image">image</a>
        <a href="#bye">bye!</a>
      </nav>
    
    
      
    
      <section id="home">
        <h1>Welcome to GOA</h1>
        <p>Join GOA!</p>
      </section>
    
    
      
      <section id="start">
        <h1>Main Page</h1>
        <p>Upcoming</p>
      </section>
    
      
      <section id="mentors">
        <h1>Mentors</h1>
        <ul>
          <li>Mentor 1</li>
          <li>Mentori 2</li>
        </ul>
      </section>
    
    
      <section id="about US">
        <h1>About US</h1>
        <p>We're an Academy.</p>
      </section>
    
    
      <section id="img">
        <h1>foto</h1>
        <ul>
          <li>foto</li>
        </ul>
        <img src="https://media.licdn.com/dms/image/v2/D4E16AQFU2hLlbYXvAA/profile-displaybackgroundimage-shrink_200_800/profile-displaybackgroundimage-shrink_200_800/0/1704116488954?e=2147483647&v=beta&t=H1lSD4R7WY_RyMIlalaqKG9YUiP6mNkRr2gYIcW7BW0" alt="goa foto">
      </section>
    
    
    
      <section id="goodbye">
        <h1>goodbye</h1>
        <ul>
          <li>Don't leave</li>
        </ul>
        <p>Bye!</p>
      </section>
</body>
</html>