<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        body {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          scroll-behavior: smooth;
        }
    
    
    
        nav {
          background-color: #222;
    
          padding: 10px;
          position: sticky;
          top: 0;
        }
    
        nav a {
          color: white;
    
          text-decoration: none;
    
          margin: 15px;
          font-size: 18px;
    
          transition: all 0.3s ease-in-out;
        }
    
        nav a:hover {
          color: #52a74f;
        }
    
    
    
        section {
          padding: 50px 20px;
    
          border-bottom: 1px solid #ccc;
        }
      </style>
    
    </head>
    <body>
    
    
        
      <nav>
        <a href="#home">saxli</a>
        <a href="#start">main</a>
        <a href="#mentors">mentorebi</a>
        <a href="#about">chvens shesaxeb</a>
        <a href="#image">foto</a>
        <a href="#bye">bye</a>
      </nav>
    
    
      
    
      <section id="home">
        <h1>welcome to GOA</h1>
        <p>join goa now!</p>
      </section>
    
    
      
      <section id="start">
        <h1>main gverdi</h1>
        <p>upcoming</p>
      </section>
    
      
      <section id="mentors">
        <h1>mentorebi</h1>
        <ul>
          <li>mentori 1</li>
          <li>mentori 2</li>
        </ul>
      </section>
    
    
      <section id="about">
        <h1>chvens shesaxeb</h1>
        <p>vart akademia.</p>
      </section>
    
    
      <section id="image">
        <h1>foto</h1>
        <ul>
          <li>foto</li>
        </ul>
        <img src="https://media.licdn.com/dms/image/v2/D4E16AQFU2hLlbYXvAA/profile-displaybackgroundimage-shrink_200_800/profile-displaybackgroundimage-shrink_200_800/0/1704116488954?e=2147483647&v=beta&t=H1lSD4R7WY_RyMIlalaqKG9YUiP6mNkRr2gYIcW7BW0" alt="goa foto">
      </section>
    
    
    
      <section id="bye">
        <h1>damshvidobeba</h1>
        <ul>
          <li>dont leave</li>
        </ul>
        <p>bye bye</p>
      </section>
</body>
</html>