<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>CSS Assignment</title>
    <style>
    .list-inside {
    list-style-position: inside;
    background-color: #e4afaf;
    padding: 1rem;
    border-radius: 8px;
    }

    .list-outside {
    list-style-position: outside;
    background-color: #e4afaf;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    }

    .nav-link {
    color: orange;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    transition: color 0.3s ease;
    }

    .nav-link:hover {
        color: rgb(0, 4, 255); 
    }

    .nav-link:visited {
        color: rgb(209, 19, 19)
    }

</style>
</head>
<body>


    <h2>1) shida listi da gare listi </h2>

<ul class="list-inside">
    <li>Item One</li>
    <li>Item Two</li>
    <li>Item Three</li>
</ul>

<ul class="list-outside">
    <li>Item One</li>
    <li>Item Two</li>
    <li>Item Three</li>
</ul>

<h2>2 & 3) hoverebi </h2>
<a href="#" class="nav-link">Click Me</a>